<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good-Team</title>
</head>
<body>  
    <h2 class="yzna">Good-Team это компания по производству чита Goodware, чит часто обновляется и имеет уже рейдж!!! Если ты тут ты хочешь узнать больше о нас</h2>
    <h1>все нужные вам ссылки:</h1>
    <a class="kl1" href="https://t.me/g00dteamV2">ссылка на нашу группу (основная)</a>
    <a href=""></a>
    <h1></h1>
    <img class="png1" src="zastavki-gas-kvas-com-z8bt-p-zastavki-s-pikachu-12.jpg" alt="привет">
    <section class="cheat">
        <h1 class="goodware">GoodWare</h1>
        <img src="photo_2025-01-28_20-18-17.jpg" alt="">
        
    </section>

</body>
</html>